# parking-control-backend

./: .gitignore  HELP.md  build.gradle  docker-compose.yml
src/main/java/com/capstone/parking/: ParkingApplication.java
src/main/java/com/capstone/parking/car/domain/: Car.java  CarStatus.java  CarType.java  MovingInfo.java
src/main/java/com/capstone/parking/car/domain/exception/: InvalidCarStatusException.java  InvalidOccupyInfoException.java
src/main/java/com/capstone/parking/config/: WebConfig.java
src/main/java/com/capstone/parking/config/rosbridge/: RosBridgeClient.java
src/main/java/com/capstone/parking/config/rosbridge/dto/: OperationType.java  RosOperation.java
src/main/java/com/capstone/parking/config/rosbridge/dto/impl/: RosPublish.java  RosSubscribe.java
src/main/java/com/capstone/parking/config/rosbridge/topics/: ROutTopic.java
src/main/java/com/capstone/parking/config/websocket/: RosBridgeClient.java
src/main/java/com/capstone/parking/controller/: CarController.java  CarControllerV1.java  CarControllerV2.java  CarControllerV3.java  CarEntranceController.java  CarStepController.java  RosController.java
src/main/java/com/capstone/parking/controller/response/: ResponseApi.java  ResponseApiV1.java  ResponseApiV2.java  ResponseApiV3.java  ResponseType.java
src/main/java/com/capstone/parking/controller/response/dto/: Completion.java  EntranceInit.java  Location.java  ParkingSpace.java  ResponseDto.java  ResponseType.java
src/main/java/com/capstone/parking/domain/car/: Car.java  CarStatus.java  MovingInfo.java
src/main/java/com/capstone/parking/domain/car/exception/: InvalidCarStatusException.java  InvalidOccupyInfoException.java
src/main/java/com/capstone/parking/entity/car/: CarEn.java
src/main/java/com/capstone/parking/entity/parkinglot/: ParkingLotEn.java  ParkingStatus.java
src/main/java/com/capstone/parking/repository/: CarRepository.java  ParkingLotRepository.java
src/main/java/com/capstone/parking/service/: CarService.java
src/main/java/com/capstone/parking/service/dto/: EntranceRouteInfo.java
src/main/java/com/capstone/parking/util/temp/: RandomRouteGenerator.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/capstone/parking/: ParkingApplicationTests.java
